.setting-title {
  font-size: 12px;
  margin-bottom: 8px;
  font-weight: bold;
}

.multi-row:not(:last-child) {
  margin-bottom: 10px;
}
.multi-row__label {
  margin-right: 10px;
  font-size: 12px;
  vertical-align: top;
}
